<%- |
  String $password,
  String $host_ip,
  String $db_ip
| -%>
#!/usr/bin/env bash

# This script handles the migration of our Wordpress instance's database and
# uploaded image data.  This is setup in this way so it can easily be ran with
# or without Puppet, completely up to the comfort of the administrator.

# To have this script run automatically than set the parameter "auto_migrate"
# on Class['profile::wordpress::migrate'].

set -e

mysqldump --defaults-extra-file=/root/.my.cnf wordpress | mysql --host=<%= $db_ip %> --password=<%= $password %> -u wp-db wordpress
rsync -avzPH -e "ssh -i /home/wp-user/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" /opt/wordpress/wp-content/ wp-user@<%= $host_ip %>:/opt/wordpress/wp-content/

touch /root/migration_completed
